#ifndef VERIFICADOR_DE_SALDO_H
#define VERIFICADOR_DE_SALDO_H

aspect VerificadorDeSaldo {
    pointcut verificarSaldo(double valor) = call("% ContaBancaria::sacar(...)") && args(valor);

    advice verificarSaldo(double valor) : before(double valor) {
        ContaBancaria* conta = tjp->that();
        if (conta->getSaldo() < valor) {
            std::cout << "Saldo insuficiente para sacar " << valor << std::endl;
            tjp->proceed(); // Prosseguir para a execução original (opcional)
        }
    }
};

#endif // VERIFICADOR_DE_SALDO_H
